apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: placeholder-config
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: osm-ingress
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/placeholder
  prune: true
  validation: client