apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: sampleapp
  namespace: flux-system
spec:
  interval: 30m0s
  dependsOn:
    - name: flux-system
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/sample
  prune: true
  validation: client