apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: osm-system
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/addons/meshes/osm/system
  prune: true
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: osm-ingress
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: osm-system
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/meshes/osm/ingress
  prune: true
  validation: client
