apiVersion: v1
kind: ServiceAccount
metadata:
  name: zipkin-sa-identity
  namespace: otel-system
  annotations:
    azure.workload.identity/client-id: 5adeae46-7597-426f-a40d-a8938f206444
    azure.workload.identity/tenant-id: 16b3c013-d300-468d-ac64-7eda0820b6d3
  labels:
    azure.workload.identity/use: "true"