apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config.yaml
  - backend.yaml
  - tls.yaml
patches:
  - path: add-annotation.patch.yaml
    target:
      kind: Service
      namespace: osm-system 
      name: osm-contour-envoy