apiVersion: v1
kind: ConfigMap
metadata:
  name: config-domain
  namespace: knative-serving
  labels:
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/component: controller
    app.kubernetes.io/version: "1.3.0"
    serving.knative.dev/release: "v1.3.0"
  annotations:
    knative.dev/bjdazure-checksum: "81552d0b"
data:
  knative.bjdazure.tech: ""
---
