---
apiVersion: v1
kind: Namespace
metadata:
  name: bookstore
  annotations:
    'openservicemesh.io/sidecar-injection': 'enabled'
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookbuyer
  annotations:
    'openservicemesh.io/sidecar-injection': 'enabled'
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookthief
  annotations:
    'openservicemesh.io/sidecar-injection': 'enabled'
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookwarehouse
  annotations:
    'openservicemesh.io/sidecar-injection': 'enabled'
---