chat_image: bjd145/chatws
chat_image_version: 1008
chat_replicas: 1 

sentimentapi_uri: http://acs:5000/text/analytics/v3.0/sentiment
sentimentapi_key: ''
sentimentapi_billing_uri: https://bjd-chat-parser.cognitiveservices.azure.com/

keyvault_name: ''
certificate_name: ''
pod_identity: ''
tenant_id: ''
hostname: ''