---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: appee85e06
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: AzureFirewall
  url: ssh://git@github.com/briandenicola/kubernetes-cluster-setup

