---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: ingress-ee85e06
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/briandenicola/kubernetes-cluster-setup
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ingress-ee85e06
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./ingress-ee85e06
  prune: true
  sourceRef:
    kind: GitRepository
    name: ingress-ee85e06
  validation: client
