name: Pipeline to Test Flux Configuration
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Pipeline to Test Flux Configuration'

jobs:
  deploy:
    name: Setup Flux
    runs-on: self-hosted
    env:
        ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
        ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
        ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
        ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
        STORAGE_ACCESS_KEY: ${{ secrets.storage_access_key }}
        GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
    
    defaults:
      run:
        working-directory: './infrastructure'

    steps:
    - name: "Checkout"
      uses: actions/checkout@master

    - name: Setup Flux
      run: |
        export CLUSTER_BOOTSTRAP_PATH=./cluster-manifests/osm
        export GITHUB_REPO=kubernetes-cluster-setup
        export REPO_BRANCH=master

        az login --identity
        az account set -s ${ARM_SUBSCRIPTION_ID}
        az aks get-credentials -g DevSub02_K8S_OSM_RG -n bjdk8s-osm --overwrite-existing
        kubelogin convert-kubeconfig -l msi

        ACR_PASSWORD=`az acr credential show -n bjd145 --subscription BJD_CORE_SUBSCRIPTION --query "passwords[0].value" -o tsv | tr -d '\n'`

        kubectl create ns flux-system
        kubectl -n flux-system create secret generic https-credentials --from-literal=username=bjd145 --from-literal=password=${ACR_PASSWORD}

        flux bootstrap github --owner=briandenicola --repository=${GITHUB_REPO} --path=${CLUSTER_BOOTSTRAP_PATH} --branch=${REPO_BRANCH} --personal=true --private=false